# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Declarative events and signals for OCaml"
description:
  "React is an OCaml module for functional reactive programming (FRP). It provides support to program with time varying values : declarative events and signals. React doesn't define any primitive event or signal, it lets the client chooses the concrete timeline."
maintainer: ["Ocsigen team <dev@ocsigen.org>"]
authors: ["Hugo Heuzard <hugo.heuzard@gmail.com>"]
license: "LGPL-3.0-or-later WITH OCaml-LGPL-linking-exception"
tags: ["reactive" "declarative" "signal" "event" "frp"]
homepage: "https://github.com/ocsigen/reactiveData"
bug-reports: "https://github.com/ocsigen/reactiveData/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.08"}
  "react" {>= "1.2.1" & < "1.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/reactiveData.git"
